# Adapted from the Standard Tamil apertium-tam available at https://github.com/apertium/apertium-tam.git, by Maathavan Nithiyananthan <maathumaathavan@gmail.com>
# Morphological Transducer for Jaffna Tamil

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns [ <n>: ] NounNum Cases
Number
Punctuation

LEXICON NounNum
<sg>:#
<pl>:>          #finish plural marking

LEXICON Cases
<nom>:#
<acc>:>{AI}         # 'ay'
<int>:>{AA}லெ      # 'aalai~ay'
<dat>:>{U}க்கு       # 'ukku'
<com>:>{OO}டெ      # 'ootai~ay'
<loc>:>{I}லெ       # 'ilai~ay'
<refr>:>{I}ட்டெ     # 'ittai~ay'
<gen>:>{I}ன்ரெ     # 'inrai~ay'
<abl>:>                                     #extra word

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Nouns
மரம்:மர{M}{Pul}         # 'maram'    tree
பையன்:பையன{Pul}    # 'petiyan'  boy
அப்பா:அப்ப{AA}         # 'appa'     father
அம்மா:அம்ம{AA}        # 'amma'     mother

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

/([௦௧௨௩௪௫௬௭௮௯௰௱௲])+/
/([௦௧௨௩௪௫௬௭௮௯])+[.,]([௦௧௨௩௪௫௬௭௮௯])+/

PATTERN Symbol
Symbols [<sym>:]

LEXICON Symbols
௳:௳         # day
௴:௴        # month	
௵:௵    # year
௶:௶        # debit
௷:௷       # credit
௸:௸     # as above
௹:௹        # rupee
௺:௺         # numeral
ள:ள        # time
வ:வ        # quantity

PATTERN Fraction
Fractions [<num>:]

LEXICON Fractions
𑿀:𑿀
𑿁:𑿁	
𑿂:𑿂
𑿃:𑿃
𑿄:𑿄
𑿅:𑿅
𑿆:𑿆
𑿇:𑿇
𑿈:𑿈
𑿉:𑿉
𑿊:𑿊
𑿋:𑿋
𑿌:𑿌
𑿍:𑿍
𑿎:𑿎
𑿏:𑿏
𑿐:𑿐
𑿑:𑿑
𑿒:𑿒
𑿓:𑿓
𑿔:𑿔
𑿕:𑿕
𑿖:𑿖
𑿗:𑿗
𑿘:𑿘
𑿙:𑿙
𑿚:𑿚
𑿛:𑿛
𑿜:𑿜
𑿝:𑿝
𑿞:𑿞
𑿟:𑿟
𑿠:𑿠
𑿡:𑿡
𑿢:𑿢
𑿣:𑿣
𑿤:𑿤
𑿥:𑿥
𑿦:𑿦
𑿧:𑿧
𑿨:𑿨
𑿩:𑿩
𑿪:𑿪
𑿫:𑿫
𑿬:𑿬
𑿭:𑿭
𑿮:𑿮
𑿯:𑿯
𑿰:𑿰
𑿱:𑿱

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

