! Adapted from apertium-tam available at https://github.com/apertium/apertium-tam.git, by Maathavan Nithiyananthan <maathumaathavan@gmail.com>

! check x rules. change according to context

Alphabet
    அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஃ க ங ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன
   ா ி  ீ  ு  ூ  ெ  ே  ை  ொ  ோ  ௌ  ௗ   ்
     %{X%}:0
     ! Vowels
     %{A%}:0
     %{AA%}:ா
     %{I%}:ி
     %{II%}:ீ
     %{U%}:ு %{U%}:0
     %{UU%}:ூ
     %{E%}:ெ
     %{EE%}:ே
     %{AI%}:ை
     %{O%}:ொ
     %{OO%}:ோ
     %{AU%}:ௌ
     ! Pulli
     %{Pul%}:் %{Pul%}:0
     ! Consonants
     %{M%}:ம %{M%}:த %{M%}:ங
     %{N%}:ன %{N%}:ங
     %{NP%}:ன %{NP%}:ங %{NP%}:0
     %{K%}:க
     %{PL%}:ள
     %{R%}:ர
     %{RP%}:ர %{RP%}:0     
     %{RR%}:ற
     %{T%}:ட
     %{AN%}:ங %{AN%}:0
     %{NR%}:ங %{NR%}:ன %{NR%}:0
     ! Noun case irregulars
     %{Irefr%}:ி %{Irefr%}:0
     ! Morpheme boundary
     %>:0;


Sets

Consonant = க ங ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன ;
Mellinam = ங ஞ ண ந ம ன;
Vallinam = க ச ட த ப ற;
Idaiyinam = ய ர ல வ ழ ள;
ConsonantNOTTM = க ங ச ஞ	ட ண ந ப ய ர ல வ	ழ ள ற ன ;

RemConsonant = Mellinam ல ;

Vowel = அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஃ ;
VowWithSym = ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ;
VowSym = ா  ி  ீ  ு  ூ  ெ  ே  ை  ொ  ோ  ௌ ;
ShortVowSym = ி  ு  ெ  ை  ொ;
LongVowSym =  ா  ீ  ூ  ே  ோ  ௌ;
SuffixVowels = %{A%} %{AA%} %{I%} %{II%} %{U%} %{UU%} %{E%} %{EE%} %{AI%} %{O%} %{OO%} %{AU%} %{Irefr%} ;
SuffixVowelsIr = %{A%} %{AA%} %{I%} %{II%} %{U%} %{UU%} %{E%} %{EE%} %{AI%} %{O%} %{OO%} %{AU%} ;
SuffixVowelsU = %{A%} %{AA%} %{I%} %{II%} %{UU%} %{E%} %{EE%} %{AI%} %{O%} %{OO%} %{AU%} %{Irefr%} ;

Rules 

! "Ending with ல"
! X:ற <=> ல:  ்: %>: _ ;
!               except
!                ி: ல:  ்: %>: _ ;
!                ோ: ல:  ்: %>: _ ;

! "Ending with ல"
! X:ல <=> Vx: ல:  ்: %>: _ ;
!               where Vx in ( ி  ோ ) ;

! "Ending with ல"
! X:வ <=>  ா: _ %»:;

! "Inserting ல"
! X:ல <=> Vallinam: ல:   ்: _ %»:;
!             except 
!             ட: ல:   ்: _ %»:;


! "Changing to ட"
! X:ட <=> VowSym: ட:  ு: _ %»:;

! "Removing  ு"
!  ு:Vx <=> VowSym: ட: _ X: %»:;
!           where Vx in (  ் ) ;

! "Removing  ு"
!  ு:0 <=> வ: _ X: %»:;
!           க: _ X: %»:;
!            ்: ட: _ X: %»:;

! Pulli
"Removing Pulli"
%{Pul%}:0 <=> :ConsonantNOTTM _ %>: SuffixVowels: ;
              %{NR%}: _ %>: %{R%}: ;
                except 
                ப: ல: _ %>: ;
                %{M%}: _ %>: SuffixVowels: ;  

"Keeping Pulli"
%{Pul%}:் <=> _ .#. ;
              _ %>: :RemConsonant ;
              _ %>: %{K%}: ;
              %{N%}: _ %{R%}: ;
              %{NP%}: _ %>: %{R%}: ;
              %{M%}: _ (0:) %>: SuffixVowels: ;

"Adding Pulli"
0:Vy <=> %{AN%}: _ %>: %{K%}: ;
         %{T%}: _ (0:) %{U%}: %>: SuffixVowels: ;
         %{RR%}: _ (0:) %{U%}: %>: SuffixVowels: ;
         where Vy in ( ் ) ;

! M ending pulli
"Keep M to m if end of word"
%{M%}:ம <=> _ %{Pul%}: .#. ;

"Transform underlying M to T when vowel"
%{M%}:த <=> _ %{Pul%}: (0:) %>: SuffixVowels: ;

"Insert a second T"
0:த <=> %{M%}: %{Pul%}: _ %>: SuffixVowels: ;

! rr ending
"Insert a second RR"
0:ற <=> %{RR%}: :Vy _ %{U%}: %>: SuffixVowels: ;
              where Vy in ( ் ) ;

! -tu ending
"Insert a second T"
0:ட <=> %{T%}: :Vy _ %{U%}: %>: SuffixVowels: ;
              where Vy in ( ் ) ;

! N addition
"Starting with K"
%{AN%}:ங <=> _ :Vy %>: %{K%}: ;
              where Vy in ( ் ) ; 

! Accusative case
"Removing AA when faced with SuffixVowels"
%{AA%}:0 <=> _ %>: SuffixVowelsIr: ;

! Genitive case
"Removing I for proper nouns ending in N or R"
%{I%}:0 <=> [ %{NP%}: | %{RP%}: ] %{Pul%}: %>: _ %{N%}: %{Pul%}: %{R%}: %{AI%}: ;

"Removing N for proper nouns ending in N or R"
%{N%}:0 <=> [ %{NP%}: | %{RP%}: ] %{Pul%}: %>: %{I%}: _ %{Pul%}: %{R%}: %{AI%}: ;

! Referential case
"Removing I when Referential and noun ends in AA"
%{Irefr%}:0 <=> %{AA%}: %>: _ ;

! Noun endings 
"Inserting ய"
0:ய <=> [ %{AI%}: | %{I%}: | %{II%}: ] (%{AN%}:) _ %>: SuffixVowels:;

"Inserting வ"
0:வ <=> %{AA%}: _ %>: SuffixVowelsIr: ;

"Removing  ு"
%{U%}:0 <=> _ %>: SuffixVowelsU: ;
            SuffixVowelsU: %>: _ ;
            _ %>: %{U%}: ;

"Starting with K"
%{M%}:ங <=> _ %{Pul%}: %>: %{K%}: ;

"Starting with K"
%{N%}:ங <=> _ %{Pul%}: %>: %{K%}: ;

"Starting with K"
%{NP%}:ங <=> _ %{Pul%}: %>: %{K%}: ;

"Starting with K"
%{NR%}:ங <=> _ %{Pul%}: %>: %{K%}: ;

"Starting with AA"
%{PL%}:0 <=> _ %{Pul%}: %>: %{AA%}: ;

"Starting with R"
%{NR%}:0 <=> _ %{Pul%}: %>: %{R%}: ;

"Ending with nothing"
%{NR%}:ன <=> _ %{Pul%}: .#. ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

