# Adapted from the Standard Tamil apertium-tam available at https://github.com/apertium/apertium-tam.git, by Maathavan Nithiyananthan <maathumaathavan@gmail.com>
# Morphological Transducer for Jaffna Tamil

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

################################     PATTERNS     ################################
PATTERNS
# Nouns
Nouns[NN] NounNum Cases[NN]
Nouns[AA] NounNum Cases[AA]
# Verbs
## Transitives
### Infinitives
TransVerbStem [ <v><tv>: ] Infinitives
### Passivisers
TransVerbStem[PASSIVE] [ <v><tv>: ] Voice[PASSIVE]
TransVerbStem [ <v><tv>: ] Voice[-PASSIVE]
### Causativisers
TransVerbStem[Class1a] [ <v><tv>: ] Causativiser[Class1a]
TransVerbStem[Class3] [ <v><tv>: ] Causativiser[Class3]
TransVerbStem[Class4] [ <v><tv>: ] Causativiser[Class4]
TransVerbStem[Class6] [ <v><tv>: ] Causativiser[Class6]
TransVerbStem[Class7] [ <v><tv>: ] Causativiser[Class7]
TransVerbStem[WEAKDOUBCAUS] [ <v><tv>: ] Causativiser[WEAKDOUBCAUS]
TransVerbStem[CAUSIRR2] [ <v><tv>: ] Causativiser[CAUSIRR2]
## Intransitives
### Infinitives
IntraVerbStem [ <v><iv>: ] Infinitives\
### Passivisers
IntraVerbStem[PASSIVE] [ <v><iv>: ] Voice[PASSIVE]
### Causativisers
IntraVerbStem[INTRACAUS] [ <v><iv>: ] Causativiser[INTRACAUS]
IntraVerbStem[CAUSIRR1] [ <v><iv>: ] Causativiser[CAUSIRR1]
IntraVerbStem[STRONGDOUBCAUS] [ <v><iv>: ] Causativiser[STRONGDOUBCAUS]
# Others
PostPositions [ <post>: ]
CausativePart [ <caus>: ]
Number
Symbol
Fraction
Punctuation

################################     SUFFIXOLOGY     ################################
################## NUMBER
LEXICON NounNum
<sg>:
<pl>:>          #finish plural marking

################## CASES
LEXICON Cases
<nom>:[AA,NN]
<acc>:>{AI}[AA,NN]                          # 'ay'
<int>:>{AA}லை[AA,NN]                      # 'aalay~ai'
<dat>:>{U}க்கு[AA,NN]                       # 'ukku'
<com>:>{OO}டை[AA,NN]                      # 'ootay~ai'
<loc>:>{I}லை[AA,NN]                       # 'ilay~ai'
<refr>:>{Irefr}ட்டை[AA]                    # 'ittay~ai'
<gen>:>{Igen}{Ngen}{Pul}{R}{AI}[AA,NN]      # 'inray~ai'
<abl>:>{I}ட்டை\ இருந்து[AA,NN]            # 'ittay~ai iruntu'
<abl>:>{I}லை\ இருந்து[AA,NN]             # 'ilay~ai iruntu'            Dir/LR
<ben>:>{AA}க[AA,NN]                        # 'aaka'

################## VOICE
LEXICON Voice
<actv>:
<pasv>:>ப்பட்டு                        # 'ppattu'
<pasv>:>{U}ண்டு[PASSIVE]              # 'untu'      eat

################## CAUSATIVE
LEXICON Causativiser
# Weak verb causitive marker
<caus>:>வி[Class1a,Class3,Class4,INTRACAUS]      # 'vi'

# Strong verb causitive marker
<caus>:>ப்பி[Class6,Class7]                       # 'ppi'

# Irregular causitive markers
<caus>:>த்து[CAUSIRR1]                            # 'ththu'
<caus>:>{II}[CAUSIRR2]                            # 'ii'

# Irregular double causitive marker
<caus><caus>:விப்பி[WEAKDOUBCAUS]                 # 'vippi'
<caus><caus>:த்துவி[STRONGDOUBCAUS]               # 'ththuvi'

################## INFINITIVE
LEXICON Infinitives
<inf>:{A}                                         # 'a'           fix based on classes

################################     PARTICLES     ################################
LEXICON CausativePart
வை:வைக்க                            # 'vaykka'
வை:வச்சு                              # 'vaccu'            Dir/LR
செய்ய:செய்ய                          # 'ceiya'           Dir/LR
பண்ணினா:பண்ணினா                # 'panninaa'         Dir/LR
கொள்:கொண்டு                       # 'kontu'            Dir/LR
பிடி:பிடிச்சு                            # 'piticcu'          Dir/LR

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

################################     NOUNS     ################################
LEXICON Nouns
# Inanimate
மரம்<n><nn>:மர{M}{Pul}[NN]                       # 'maram'           tree
காசு<n><nn>:காச{U}[NN]                           # 'kaacu'           money
தவால்<n><nn>:தவால{Pul}[NN]                     # 'thavaal'         letter
கால்<n><nn>:கால{Pul}[NN]                         # 'kaal'            leg
கை<n><nn>:க{AI}[NN]                              # 'kay'             hand
பழம்<n><nn>:பழ{M}{Pul}[NN]                       # 'pazham'          fruit
பாடம்<n><nn>:பாட{M}{Pul}[NN]                    # 'paatam'           lesson
சாப்பாடு<n><nn>:சாப்பாட{U}[NN]                  # 'caappatu'         food

# Animate
பைடியன்<n><aa>:பைடியன{Pul}[AA]              # 'petiyan'          boy
அப்பா<n><aa>:அப்ப{AA}[AA]                       # 'appa'            father
அம்மா<n><aa>:அம்ம{AA}[AA]                      # 'amma'            mother
தம்பி<n><aa>:தம்ப{I}[AA]                         # 'thambi'          younger brother
வேலைக்காரன்<n><aa>:வேலைக்காரன{Pul}[AA]   # 'veelaykkaaran'   servant

################################     VERBS     ################################
# Verb Classes:
# 1-4:  Melvinaigal (Weak)
# 5:    Irregulars
# 6-7:  Valvinaigal (Strong)

################## TRANSITIVE VERBS
LEXICON TransVerbStem
# Class 1

## Special double causitive
செய்:செய்[Class1a,WEAKDOUBCAUS]          # 'cei'         do

# Class 3
எழுது:எழுத{U}[Class3,CAUSIRR2]           # 'ezhuthu'     write
ஏற்று:ஏற்ற{U}[Class3]                     # 'ettu'        reach
விளக்கு:விளக்க{U}[Class3]                # 'vilakku'     explain
பண்ணு:பண்ண{U}[Class3]                # 'pannu'       do
திருத்து:திருத்த{U}[Class3]                 # 'thiruththu'  improve
திருப்பு:திருப்ப{U}[Class3]                 # 'thiruppu'    turn
சுருக்கு:சுருக்க{U}[Class3]                 # 'curukku'     shrink
ஆட்டு:ஆட்ட{U}[Class3]                   # 'aattu'       swing
உருக்கு:உருக்க{U}[Class3]                # 'urukku'      melt
நிமிர்த்து:நிமிர்த்த{U}[Class3]             # 'nimirththu'  erect
புரட்டு:புரட்ட{U}[Class3]                  # 'purattu'     roll over

## Special passive forms
வெட்டு:வெட்ட{U}[Class3,PASSIVE]         # 'vettu'       cut
தட்டு:தட்ட{U}[Class3,PASSIVE]             # 'thattu'      knock
கொட்டு:கொட்ட{U}[Class3,PASSIVE]       # 'kottu'       pour
ஊற்று:ஊற்ற{U}[Class3,PASSIVE]          # 'uurru'       pour
பூட்டு:பூட்ட{U}[Class3,PASSIVE]            # 'puuttu'      lock

## Special double causitive
தேடு:தேட{U}[Class3,WEAKDOUBCAUS]        # 'theetu'      search

# Class 4
விளங்கு:விளங்க{U}[Class4]               # 'vilanku'     understand

# Class 5
உண்:உண{Pul}[Class5]                  # 'un'          eat

# Class 6
கொடு:கொட{U}[Class6]                  # 'kotu'        give
அடி:அட{I}[Class6]                       # 'ati'         beat
சமை:சம{AI}[Class6]                     # 'chamai'      cook

## Special passive forms
ஒட்டு:ஒட்ட{U}[Class6,PASSIVE]             # 'ottu'        paste

# Class 7
வை:வ{AI}[Class7]                        # 'vay'         place
நனை:நன{AI}[Class7]                    # 'nanay'       wet

################## INTRANSITIVE VERBS
LEXICON IntraVerbStem
# Class 1
பிரள்:பிரள{Pul}                           # 'piral'       roll over

## Special causitive form
அழு:அழ{U}[Class1a,INTRACAUS]            # 'azhu'        cry

# Class 2
நிமிர்:நிமிர{Pul}[Class2]                  # 'nimir'       erect 

# Class 3
ஒட்டு:ஒட்ட{U}[Class3]                     # 'ottu'        adhere

## Special passive form
வாடு:வாட{U}[Class3,PASSIVE]             # 'vaatu'       wither

## Special causitive form
ஏறு:ஏற{U}[Class3,INTRACAUS]              # 'eeru'        climb

# Class 4
திருந்து:திருந்த{U}[Class4]                # 'thirunthu'   improve
திரும்பு:திரும்ப{U}[Class4]                # 'thirumpu'    turn
சுருங்கு:சுருங்க{U}[Class4]                # 'curunku'     shrink
ஆடு:ஆட{U}[Class4]                      # 'aatu'        swing
உருகு:உருக{U}[Class4]                   # 'uruku'       melt
நனை:நன{AI}[Class4]                    # 'nanay'       wet

# Class 7

## Special irregular causitive form
இரு:இர{U}[Class7,CAUSIRR1]              # 'iru'          sit

### Special double causitive
நட:நட[Class7,CAUSIRR1,STRONGDOUBCAUS]   # 'nata'         walk

################################     POSTPOSITIONS     ################################
LEXICON PostPositions
# following a Nominative
செண்டு:செண்டு                # 'centu'       together
மூலம்:மூலம்                    # 'muulam'      through
வரை:வரை                     # 'varay'       upto
வரைக்கும்:வரைக்கும்           # 'varaykkum'   until
வரைலை:வரைலை             # 'varayilay'   at about

# following an Accusative
சுற்றி:சுற்றி                     # 'curri'       around
பற்றி:பற்றி                     # 'parri'       about
தவிர:தவிர                     # 'thavira'     except for

# following a Dative
மேலே:மேலே                   # 'meelee'              above
கீழே:கீழே                      # 'kiilay'              beneath
முன்னாலே:முன்னாலே         # 'munnaalee'           before
முன்னுக்கு:முன்னுக்கு           # 'munnukku'           before            Dir/LR
பின்னாலே:பின்னாலே          # 'pinnaalee'           after
பின்னுக்கு:முன்னுக்கு           # 'pinnukku'            after             Dir/LR
உள்ளே:உள்ளே                 # 'ullee'               inside
பக்கத்திலே:பக்கத்திலே         # 'pakkattilee'        nearby
எதிரே:எதிரே                   # 'etiree'              opposite
அடியிலே:அடியிலே             # 'atiyilee'            at the bottom of

################################     NUMBERS     ################################
PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

/([௦௧௨௩௪௫௬௭௮௯௰௱௲])+/
/([௦௧௨௩௪௫௬௭௮௯])+[.,]([௦௧௨௩௪௫௬௭௮௯])+/

################################     SYMBOLS     ################################
PATTERN Symbol
Symbols [<sym>:]

LEXICON Symbols
௳:௳         # day
௴:௴        # month	
௵:௵    # year
௶:௶        # debit
௷:௷       # credit
௸:௸     # as above
௹:௹        # rupee
௺:௺         # numeral
ள:ள        # time
வ:வ        # quantity

################################     FRACTIONS     ################################
PATTERN Fraction
Fractions [<num>:]

LEXICON Fractions
𑿀:𑿀
𑿁:𑿁	
𑿂:𑿂
𑿃:𑿃
𑿄:𑿄
𑿅:𑿅
𑿆:𑿆
𑿇:𑿇
𑿈:𑿈
𑿉:𑿉
𑿊:𑿊
𑿋:𑿋
𑿌:𑿌
𑿍:𑿍
𑿎:𑿎
𑿏:𑿏
𑿐:𑿐
𑿑:𑿑
𑿒:𑿒
𑿓:𑿓
𑿔:𑿔
𑿕:𑿕
𑿖:𑿖
𑿗:𑿗
𑿘:𑿘
𑿙:𑿙
𑿚:𑿚
𑿛:𑿛
𑿜:𑿜
𑿝:𑿝
𑿞:𑿞
𑿟:𑿟
𑿠:𑿠
𑿡:𑿡
𑿢:𑿢
𑿣:𑿣
𑿤:𑿤
𑿥:𑿥
𑿦:𑿦
𑿧:𑿧
𑿨:𑿨
𑿩:𑿩
𑿪:𑿪
𑿫:𑿫
𑿬:𑿬
𑿭:𑿭
𑿮:𑿮
𑿯:𑿯
𑿰:𑿰
𑿱:𑿱

################################     PUNCTUATION     ################################
LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

