! Adapted from apertium-tam available at https://github.com/apertium/apertium-tam.git, by Maathavan Nithiyananthan <maathumaathavan@gmail.com>

! check x rules. change according to context

Alphabet
    அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஃ க ங ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன
   ா ி  ீ  ு  ூ  ெ  ே  ை  ொ  ோ  ௌ  ௗ   ்
     %{X%}:0
     %{AI%}:ை
     %{AA%}:ா
     %{U%}:ு %{U%}:0
     %{OO%}:ோ
     %{I%}:ி
     %{II%}:ீ
     %{Pul%}:் %{Pul%}:0
     %{M%}:ம %{M%}:த
     %{Irefr%}:ி %{Irefr%}:0
     %{Igen%}:ி %{Igen%}:0
     %{N%}:ன
     %{Ngen%}:ன %{Ngen%}:0
     %{R%}:ர
     %>:0;


Sets

Consonant = க ங ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன ;
Mellinam = ங ஞ ண ந ம ன;
Vallinam = க ச ட த ப ற;
Idaiyinam = ய ர ல வ ழ ள;

RemConsonant = Mellinam ல ;

Vowel = அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஃ ;
VowWithSym = ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ;
VowSym = ா  ி  ீ  ு  ூ  ெ  ே  ை  ொ  ோ  ௌ ;
ShortVowSym = ி  ு  ெ  ை  ொ;
LongVowSym =  ா  ீ  ூ  ே  ோ  ௌ;

Rules 

! "Ending with Vowels"
! X:க <=> LongVowSym: %>: _ ;

! "Ending with Mellinam"
! X:ங <=> Mellinam: ்: %>: _ ;

! "Ending with ல"
! X:ற <=> ல:  ்: %>: _ ;
!               except
!                ி: ல:  ்: %>: _ ;
!                ோ: ல:  ்: %>: _ ;

! "Ending with ல"
! X:ல <=> Vx: ல:  ்: %>: _ ;
!               where Vx in ( ி  ோ ) ;

! "Removing அ When adding after a consonant"
! அ:0 <=> Consonant: %>: _ ;

! "Inserting ய"
! X:ய <=> ை: _ %»:;
!              ி: _ %»:;

! "Ending with ல"
! X:வ <=>  ா: _ %»:;

! "Inserting ல"
! X:ல <=> Vallinam: ல:   ்: _ %»:;
!             except 
!             ட: ல:   ்: _ %»:;


! "Changing to ட"
! X:ட <=> VowSym: ட:  ு: _ %»:;

! "Removing  ு"
!  ு:Vx <=> VowSym: ட: _ X: %»:;
!           where Vx in (  ் ) ;

! "Removing  ு"
!  ு:0 <=> வ: _ X: %»:;
!           க: _ X: %»:;
!            ்: ட: _ X: %»:;

! Pulli
"Removing Pulli when adding Suffix"
%{Pul%}:0 <=> :RemConsonant _ %>: ;
              %{Ngen%}: _ %{R%}: ;
                except 
                ப: ல: _ %>: ;
                %{M%}: _ %>: ;  

"Keeping Pulli when end of word"
%{Pul%}:் <=> :RemConsonant _ .#. ;

"Adding Pulli"
0:Vy <=> LongVowSym: %>: C: _ C: ;
         where Vy in ( ் )
         and C in Vallinam ;

! M ending pulli
"Keep M to m if end of word"
%{M%}:ம <=> _ %{Pul%}: .#. ;

"Transform underlying M to T when suffix"
%{M%}:த <=> _ %{Pul%}: %>: ;

"Force the Pulli"
%{Pul%}:் <=> %{M%}: _ %>: ;

"Insert a second T"
0:த <=> %{M%}: %{Pul%}: %>: _ [ %{AI%}: | %{OO%}: | %{U%}: | %{I%}: | %{Irefr%}: | %{Igen%}: | %{AA%}: ] ;

! Referential case
"Removing I when Referential and noun ends in AA"
%{Irefr%}:0 <=> %{AA%}: %>: _ ;

! Genitive case
"Removing I when Genitive and human noun ends in N"
%{Igen%}:0 <=> %{N%}: %{Pul%}: %>: _ ;

"Removing N when Genitive and noun ends in N"
%{Ngen%}:0 <=> %{N%}: %{Pul%}: %>: %{Igen%}: _ ;

! Noun endings
"Inserting ய"
0:ய <=> [ %{AI%}: | %{I%}: ] _ %>:;

"Removing  ு"
%{U%}:0 <=> _ %>: [ %{AI%}: | %{OO%}: | %{U%}: | %{I%}: | %{II%}: | %{AA%}: ] ;
            [ %{AI%}: | %{OO%}: | %{U%}: | %{I%}: | %{II%}: | %{AA%}: ] %>: _ ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

