# Adapted from the Standard Tamil apertium-tam available at https://github.com/apertium/apertium-tam.git, by Maathavan Nithiyananthan <maathumaathavan@gmail.com>
# Morphological Transducer for Jaffna Tamil

# Part of speech categories
# <prn>    # Pronoun
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <comp>   # Comparative
# <post>   # Postposition
# <caus>   # Causative particles
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <sg>     # Singular
# <pl>     # Plural
# <epl>    # Epicene Plural

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

################################     PATTERNS     ################################
PATTERNS
# Pronouns
## Location necessary
Location(1)[LOC] PronounStems[LOC,GPro] Number[GPro] Cases[AA] Location(2)[LOC] Interrogative?
Location(1)[LOC] PronounStems[LOC,FPro] Number[FPro] Cases[AA] Location(2)[LOC] Interrogative?
### Honorifics
Location(1)[LOC] PronounStems[LOC,MH] Number[MH] Honorifics[MH] Cases[AA] Location(2)[LOC] Interrogative?
Location(1)[LOC] PronounStems[LOC,FH] Number[FH] Honorifics[FH] Cases[AA] Location(2)[LOC] Interrogative?
Location(1)[LOC] PronounStems[LOC,EHIrr] Number[EHIrr] Honorifics[EHIrr] Cases[AA] Location(2)[LOC] Interrogative?
## Non-location
Location(1)[NOC] PronounStems[NOC,GPro] Number[GPro] Cases[AA] Location(2)[NOC] Interrogative?
### Honorifics
Location(1)[NOC] PronounStems[NOC,PH] Number[PH] Honorifics[PH] Cases[AA] Location(2)[NOC] Interrogative?
Location(1)[NOC] PronounStems[NOC,IH] Number[IH] Honorifics[IH] Cases[AA] Location(2)[NOC] Interrogative?
# Nouns & NP
## Irregulars
Nouns[NN,MNoun] Number[MNoun] Cases[NN]|Emphatic
Nouns[NN,FNoun] Number[FNoun] Cases[NN]|Emphatic
Nouns[TNoun] Number[TNoun] Cases[AA]|Emphatic
Nouns[NN,PRED] Number[Pl1] Cases[NN]|Emphatic Predicative[PRED]?
Nouns[AA,ES] Number[ES] Cases[AA]|Emphatic
Nouns[VIrr,Pl1] Number[Pl1] Cases[VIrr]
## Honorifics
Nouns[AA,H] Number[H] Honorifics[H] Cases[AA]
Nouns[AA,EH] Number[EH] Honorifics[H] Cases[AA]
## Regulars
Nouns[NN,Pl1] Number[Pl1] Cases[NN]|Emphatic
Nouns[AA,Pl1] Number[Pl1] Cases[AA]|Emphatic
Nouns[NN,Pl2] Number[Pl2] Cases[NN]|Emphatic
Nouns[AA,Pl2] Number[Pl2] Cases[AA]|Emphatic
Nouns[NN,Pl3] Number[Pl3] Cases[NN]|Emphatic
Nouns[AA,Pl3] Number[Pl3] Cases[AA]|Emphatic
Nouns[NN,Pl4] Number[Pl4] Cases[NN]|Emphatic
Nouns[AA,Pl4] Number[Pl4] Cases[AA]|Emphatic
Nouns[NN,Pl5] Number[Pl5] Cases[NN]|Emphatic
Nouns[AA,Pl5] Number[Pl5] Cases[AA]|Emphatic
Nouns[NN,Pl6] Number[Pl6] Cases[NN]|Emphatic
Nouns[AA,Pl6] Number[Pl6] Cases[AA]|Emphatic
Nouns[NN,Pl7] Number[Pl7] Cases[NN]|Emphatic
Nouns[AA,Pl7] Number[Pl7] Cases[AA]|Emphatic
Nouns[NN,Pl8] Number[Pl8] Cases[NN]|Emphatic
Nouns[AA,Pl8] Number[Pl8] Cases[AA]|Emphatic
# Verbs
## Transitives
### Infinitives
TransVerbStem [ <v><tv>: ] Infinitives
### Passivisers
TransVerbStem[PASSIVE] [ <v><tv>: ] Voice[PASSIVE]
TransVerbStem [ <v><tv>: ] Voice[-PASSIVE]
### Causativisers
TransVerbStem[Class1a] [ <v><tv>: ] Causativiser[Class1a]
TransVerbStem[Class3] [ <v><tv>: ] Causativiser[Class3]
TransVerbStem[Class4] [ <v><tv>: ] Causativiser[Class4]
TransVerbStem[Class6] [ <v><tv>: ] Causativiser[Class6]
TransVerbStem[Class7] [ <v><tv>: ] Causativiser[Class7]
TransVerbStem[WEAKDOUBCAUS] [ <v><tv>: ] Causativiser[WEAKDOUBCAUS]
TransVerbStem[CAUSIRR2] [ <v><tv>: ] Causativiser[CAUSIRR2]
## Intransitives
### Infinitives
IntraVerbStem [ <v><iv>: ] Infinitives
### Passivisers
IntraVerbStem[PASSIVE] [ <v><iv>: ] Voice[PASSIVE]
### Causativisers
IntraVerbStem[INTRACAUS] [ <v><iv>: ] Causativiser[INTRACAUS]
IntraVerbStem[CAUSIRR1] [ <v><iv>: ] Causativiser[CAUSIRR1]
IntraVerbStem[STRONGDOUBCAUS] [ <v><iv>: ] Causativiser[STRONGDOUBCAUS]
# Others
Adjectives [ <adj>: ] Predicative[APRED]? Honorifics[H]?
Comparatives [ <post><comp>: ]
PostPositions [ <post>: ]
CausativePart [ <caus>: ]
Numbers
Symbol
Fraction
Measure
Punctuation

################################     SUFFIXOLOGY     ################################
########################### GENERAL
################## HONORIFICS
LEXICON Honorifics
## 'kaaran' is usually added for professions (female eq. 'kaari')
## this is changed to 'kaarar' in both male and female to denote honor
## this is similar to the general honorific, '-r', which changes (mainly male) '-n' ending nouns
# General honorific
<hon>:>{R}{Pul}[H]                                    # 'r'   honorific
# Epicene plural (implied honorific)
<hon>:>{R}{Pul}[EH]                                   # 'r'   honorific
# For pronouns (applied to p2,p3)
## p2
<ihon>:>{R}{Pul}[IH]                                  # 'r'   intermediate honorific
<hon>:>{K}ள{Pul}[PH]                                 # 'kal' plural honorific
## p3
<hon>:>{R}{Pul}[MH]                                   # 'r'   male honorific
<hon>:>{AA}[FH]                                       # 'aa'  female honorific
<hon>:>{AI}[EHIrr]                                    # 'ai'  irregular epicene plural honorific
# add more honorifics

################## NUMBER
LEXICON Number
# ORUMAI: Singular Class: 0
# 0: a. Foodstuffs         [FNoun]                               (Always singular)
##   b. Toponyms           [TNoun]                               (Always singular)
##   c. Pronouns           [GPro,FPro]                           (Singular form)
##   d. Epicenes           [ES]                                  (Dont have regular plural)
##   e. Regular Nouns      [Pl1,Pl2,Pl3,Pl4,Pl5,Pl6,Pl7,Pl8]     (Singular form)
##   f. Honorifics         [IH,H,MH,FH,PH]                       (Forced singular for honorifics 'null')
##   g. Mass Nouns         [MNoun]                               (Uncountable)
<sg>:[FNoun,TNoun,GPro,FPro]                  # null  singular
<sg>:[ES,Pl1,Pl2,Pl3,Pl4,Pl5,Pl6,Pl7,Pl8]     # null  singular
<sg>:[IH,H,FH,MH,PH]                          # null  singular
<unc>:[MNoun]                                 # null  uncountable

# PANMAI: Plural Classes: 1 through 8
# 1/2: Epicene Plural (Unisex)
# Ungendered forced plural used for groups of people, honorific implied [EH,EHIrr]
<epl>:[EH,EHIrr]
###### GENERAL CLASSES
# 1: Common Plural (Inanimate and Animate)
# This plural also applies to pronouns generally [GPro]
<pl>:>{K}ள{Pul}[Pl1,GPro]           # 'kal'

# 2: Plurals of feminine Proper Nouns, people related to locations (Animate)
# This plural also applies to female pronouns [FPro]
<pl>:>{A}வ{AI}[Pl2,FPro]            # 'avay'

# 3: Variation of Common Plural (Inanimate and Animate)
<pl>:>{A}ள{Pul}[Pl3]                # 'al'

###### AHTHINAI 'irrational beings and inanimate objects' - Low Class (NON-GENDERED)
# 4: Non humans (Inanimate and Irrational Animates)
<pl>:>{U}கள{Pul}[Pl4]              # 'ukal'
## Special form
<pl>:>{U}ள{Pul}[Pl4]                # 'ul'      Dir/LR

###### UYARTHINAI 'rational beings' - High Class(es) (GENDERED)
# 5: Professional terms and loanwords (Animates)
<pl>:>ம{AA}ர{Pul}[Pl5]              # 'maar'

# 6: Combination of 2 and 5 (Animates) (RELATIONS)
<pl>:>ம{AA}ர{Pul}[Pl6]              # 'maar'
<pl>:>{A}வ{AI}[Pl6]                 # 'avay'    Dir/LR

# 7: Combination of 2, 3 and 5 (Animates only) (Mainly FEMALES)
<pl>:>{A}ள{Pul}[Pl7]                # 'al'
<pl>:>ம{AA}ர{Pul}[Pl7]              # 'maar'    Dir/LR
<pl>:>{A}வ{AI}[Pl7]                 # 'avay'     Dir/LR

# 8: -N ending nouns (Animates) (MALES)
<pl>:>{R}{Pul}[Pl8]                  # 'r'

################## CASES
LEXICON Cases
<nom>:[AA,NN]                                    # null
<acc>:>{AI}[AA]                                  # 'ay'
<int>:>{AA}லை[AA,NN]                           # 'aalay~ai'
<dat>:>{U}க்கு[AA,NN]                            # 'ukku'
<dat>:>{AI}[VIrr]                                # 'ay'             (irregular dative for 'veetu')    Dir/LR
<com>:>{OO}டை[AA,NN]                           # 'ootay~ai'
<loc>:>{I}லை[AA,NN]                            # 'ilay~ai'
<refr>:>{Irefr}ட்டை[AA]                         # 'ittay~ai'
<gen>:>{I}{N}{Pul}{R}{AI}[AA,NN]                 # 'inray~ai'
<gen>:[AA,NN]                                    # null             (irregular genitive)              Dir/LR
<abl>:>{I}ட்டை\ இருந்து[AA,NN]                 # 'ittay~ai iruntu'
<abl>:>{I}லை\ இருந்து[AA,NN]                  # 'ilay~ai iruntu'                                    Dir/LR
<ben>:>{AA}க[AA,NN]                             # 'aaka'
# fix ask about ai

################## INTERROGATIVE
LEXICON Interrogative
<qst>:{AA}              # 'aa'
# fix add for verbs after tenses and such

########################### NOUNS
################## EMPHATIC
LEXICON Emphatic
<emph>:>{AI}                                     # 'ay'

################## PREDICATIVE
LEXICON Predicative
<pred>:[PRED]                                    # null        built-in for <nq>
# Pronominalizing predicatives (GENDERED)
<pron><pred><nt>:>{C}{U}[APRED]                  # 'cu'        neuter (adjectives)  
<pron><pred><f>:>வ{PLR}{Pul}[APRED]             # 'val'       female (adjectives)  
<pron><pred><m>:>வ{NR}{Pul}[APRED]              # 'val'       male (adjectives)  

########################### VERBS
################## VOICE
LEXICON Voice
<actv>:
<pasv>:>ப்பட்டு                        # 'ppattu'
<pasv>:>{U}ண்டு[PASSIVE]              # 'untu'      eat

################## CAUSATIVE
LEXICON Causativiser
# Weak verb causitive marker
<caus>:>வி[Class1a,Class3,Class4,INTRACAUS]      # 'vi'

# Strong verb causitive marker
<caus>:>ப்பி[Class6,Class7]                       # 'ppi'

# Irregular causitive markers
<caus>:>த்து[CAUSIRR1]                            # 'ththu'
<caus>:>{II}[CAUSIRR2]                            # 'ii'

# Irregular double causitive marker
<caus><caus>:விப்பி[WEAKDOUBCAUS]                 # 'vippi'
<caus><caus>:த்துவி[STRONGDOUBCAUS]               # 'ththuvi'

################## INFINITIVE
LEXICON Infinitives
<inf>:>{A}                                        # 'a'           
# fix based on classes

########################### PRONOUN LOCATION
LEXICON Location(2)
# No location prefix for p1,p2
:[NOC]                   :[NOC]
# Mandatory prefix for p3
:இ>[LOC]           <prx>:[LOC]
:உ>[LOC]           <med>:[LOC]
:அ>[LOC]           <dst>:[LOC]

################################     PARTICLES     ################################
LEXICON CausativePart
வை:வைக்க                            # 'vaykka'
வை:வச்சு                              # 'vaccu'            Dir/LR
செய்:செய்த                            # 'ceitha'          Dir/LR
பண்ணு:பண்ணினா                    # 'panninaa'         Dir/LR
கொள்:கொண்டு                       # 'kontu'            Dir/LR
பிடி:பிடிச்சு                             # 'piticcu'          Dir/LR

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################
################################     PRONOUN STEMS     ################################
LEXICON PronounStems
நான்<prn><p1>:நா{N}{Pul}[NOC,GPro]           # 'naan'             I
நீ<prn><p2>:ந{II}{AN}[NOC,GPro,PH,IH]          # 'nee'             you
வன்<prn><p3><m>:வ>{NR}{Pul}[LOC,GPro,MH]     # '-van'            -he
வள்<prn><p3><f>:வ>{PL}{Pul}[LOC,FPro,FH]     # '-val'            -she
வ<prn><p3>:வ[LOC,EHIrr]                      # '-va'            -they-
து<prn><p3><nt>:த{U}[LOC,GPro]                # '-tu'            -they

################################     NOUNS & NP     ################################
LEXICON Nouns
#####
# UYARTHINAI Grouped into FEMALE, MALE and UNISEX
# FEMALE and MALE further grouped into Classes I - IV
# 0th Class contains words with no gendered equivalent or irregulars
#####
# MALE I: -'an', II: -'aan', III: -'van', IV: communal words
# FEMALE I(a): -'al', (b): -'i', (c): -'aththi', (d): -'cci',
## II(a): -'aal', II(b): -'aaththi', II(c): -'aatti'
## III: -'ththi', IV: communal words  
##################### ANIMATE
# Class 1
## UNGENDERED (AHTHINAI Animate)
மாட்டு<n><aa>:மாட்ட{U}[AA,Pl1]                                   # 'maattu'          cow
ஆடு<n><aa>:ஆட{U}[AA,Pl1]                                       # 'aatu'            goat
## FEMALE
### 0
பெண்<n><f><aa>:பெ{N}{Pul}[AA,Pl1]                              # 'pen'             female
## MALE
### 0
ஆண்<n><m><aa>:ஆ{N}{Pul}[AA,Pl1]                               # 'aan'              male
### I
வேலைக்காரன்<n><m><aa>:வேலை>க்காரன{Pul}[AA,Pl1]           # 'veelaykkaaran'   male servant
பைடியன்<n><m><aa>:பைடிய{N}{Pul}[AA,Pl1]                      # 'petiyan'          boy
### IV
பண்டாரம்<n><m><aa>:பண்டார{M}{Pul}[AA,Pl1]                    # 'pantaaram'       male from pantaaram comm.
பண்டாரி<n><m><aa>:பண்டார{I}[AA,Pl1]                          # 'pantaari'        male from pantaaram comm.          Dir/LR

# Class 2
## FEMALE
### II(a)
தீவாள்<n><f><aa>:தீவாள{Pul}[AA,Pl2]                             # 'theevaal'       lady from an island
பன்னாலயாள்<n><f><aa>:பன்னாலயாள{Pul}[AA,Pl2]              # 'pannaalayaal'   lady from pannaalai
கட்டுவனாள்<n><f><aa>:கட்டுவனாள{Pul}[AA,Pl2]                 # 'kattuvanaal'    lady from kattuvan
பிரத்தியாள்<n><f><aa>:பிரத்தியாள{Pul}[AA,Pl2]                   # 'piraththiyaal'  lady from a different place

## (0) Proper Nouns
பொன்னம்பலம்<np><m><aa>:பொன்னம்பல{M}{Pul}[AA,Pl2]        # 'Ponnambalam'
அருள்<np><m><aa>:அருள{Pul}[AA,Pl2]                             # 'Arul'
### -N or -R ending irregulars
முருகன்<np><m><aa>:முருக{NP}{Pul}[AA,Pl2]                       # 'Murugan'
கண்ணன்<np><m><aa>:கண்ண{NP}{Pul}[AA,Pl2]                   # 'Kannan'

# Class 3
## UNISEX
பிள்ளை<n><mf><aa>:பிள்ள{AI}[AA,Pl3]                            # 'pillay'          child
## FEMALE
### 0
பெட்டை<n><f><aa>:பெட்ட{AI}[AA,Pl3]                            # 'pettay'          girl
### I(b)
மீன்காரி<n><f><aa>:மீன்>கார{I}[AA,Pl3]                          # 'meenkaari'       fisherwoman
வேலைக்காரி<n><f><aa>:வேலை>க்கார{I}[AA,Pl3]                # 'veelaykkaari'    female servant

# Class 4
## UNGENDERED (AHTHINAI Animate)
மான்<n><aa>:மா{N}{Pul}[AA,Pl4]                                 # 'maan'            deer
நுல்லான்<n><aa>:நுள்ளா{N}{Pul}[AA,Pl4]                         # 'nullaan'         small reddish ant

# Class 5
## UNISEX
எஞ்சினியர்<n><mf><aa>:எஞ்சினியர{Pul}[AA,Pl5]                  # 'enciniyar'       engineer
கிளார்க்<n><mf><aa>:கிளார்க்{Pul}[AA,Pl5]                         # 'kilaakku'        clerk
மேனேஜர்<n><mf><aa>:மேனேஜர{Pul}[AA,Pl5]                      # 'maneeccar'       manager
டாக்டர்<n><mf><aa>:டாக்டர{Pul}[AA,Pl5]                           # 'taaktar'         doctor

# Class 6
## FEMALE
### 0 
தோழி<n><f><aa>:தோழ{I}[AA,Pl6]                                # 'thoozhi'         female friend
தங்கச்சி<n><f><aa>:தங்கச்ச{I}[AA,Pl6]                            # 'thankachchi'     younger sister
அம்மா<n><f><aa>:அம்ம{AA}[AA,Pl6]                               # 'amma'            mother
### I(b)
மாமி<n><f><aa>:மாம{I}[AA,Pl6]                                  # 'maami'           aunt
## MALE
### 0
மாமா<n><m><aa>:மாம{AA}[AA,Pl6]                                # 'maamaa'          uncle
அம்மான்<n><m><aa>:அம்மா{N}{Pul}[AA,Pl6]                       # 'ammaan'          uncle                              Dir/LR
மச்சான்<n><m><aa>:மச்சா{N}{Pul}[AA,Pl6]                         # 'maccaan'         male cousin
அய்யர்<n><m><aa>:அய்யர{Pul}[AA,Pl6]                            # 'ayyar'           Hindu priest
ஐயர்<n><m><aa>:ஐயர{Pul}[AA,Pl6]                                # 'aiyar'           Hindu priest                       Dir/LR
அப்பா<n><m><aa>:அப்ப{AA}[AA,Pl6]                               # 'appa'            father
தம்பி<n><m><aa>:தம்ப{I}[AA,Pl6]                                 # 'thambi'          younger brother
### II
கட்டுவனான்<n><m><aa>:கட்டுவனா{N}{Pul}[AA,Pl6]               # 'kattuvanaan'     male from kattuvan
பிரத்தியான்<n><m><aa>:பிரத்தியான{Pul}[AA,Pl6]                 # 'piraththiyaan'   male from a different place
வண்ணான்<n><m><aa>:வண்ணான{Pul}[AA,Pl6]                  # 'vannaan'         washerman
தட்டான்<n><m><aa>:தட்டான{Pul}[AA,Pl6]                        # 'thattaan'         goldsmith (male)
சீமான்<n><m><aa>:சீமான{Pul}[AA,Pl6]                           # 'ciimaan'          lord (male)
வித்துவான்<n><m><aa>:வித்துவான{Pul}[AA,Pl6]                  # 'viththuvaan'      learned man

# Class 7
## UNISEX
வியாபாரி<n><mf><aa>:வியாபார{I}[AA,Pl7]                       # 'viyaapaari'      trader
நோயாளி<n><mf><aa>:நோயாள{I}[AA,Pl7]                        # 'nooyaali'        patient
பாவி<n><mf><aa>:பாவ{I}[AA,Pl7]                                 # 'paavi'           sinner
## FEMALE
### I(b)
சகோதரி<n><f><aa>:சகோதர{I}[AA,Pl7]                          # 'cakoothari'      sister
சினேகிதி<n><f><aa>:சினேகித{I}[AA,Pl7]                         # 'cineekithi'      female friend
குருடி<n><f><aa>:குருட{I}[AA,Pl7]                                # 'kuruti'           blind woman
விசரி<n><f><aa>:விசர{I}[AA,Pl7]                                 # 'vicari'          mad woman
செகிடி<n><f><aa>:செகிட{I}[AA,Pl7]                              # 'cekiti'          deaf woman
தலைவி<n><f><aa>:தலைவ{I}[AA,Pl7]                            # 'talayvi'         female leader
சினேகிதி<n><f><aa>:சினேகித{I}[AA,Pl7]                         # 'cineekithi'      female friend
துணைவி<n><f><aa>:துணைவ{I}[AA,Pl7]                         # 'tunayvi'         female assistant
### I(c)
பிராமணத்தி<n><f><aa>:பிராமணத்த{I}[AA,Pl7]                  # 'piraamanaththi'  female brahmin
நட்டுவத்தி<n><f><aa>:நட்டுவத்த{I}[AA,Pl7]                       # 'nattuvaththi'    female from drum-beater comm.
### I(d)
பெடிச்சி<n><f><aa>:பெட்டிச்ச{I}[AA,Pl7]                          # 'peticci'         girl
கட்டயச்சி<n><f><aa>:கட்டயச்ச{I}[AA,Pl7]                        # 'kattayacci'      short woman
பேச்சி<n><f><aa>:பேச்ச{I}[AA,Pl7]                               # 'peecci'          female fool
### II(b)
வன்னாத்தி<n><f><aa>:வன்னாத்த{I}[AA,Pl7]                     # 'vannaaththi'      washerwoman
தட்டாத்தி<n><f><aa>:தட்டாத்த{I}[AA,Pl7]                        # 'thattaaththi'     goldsmith (female)
### II(c)
சீமாட்டி<n><f><aa>:சீமாட்ட{I}[AA,Pl7]                           # 'ciimaatti'        lady
வித்துவாட்டி<n><f><aa>:வித்துவாட்ட{I}[AA,Pl7]                  # 'viththuvaatti'    learned woman
### III
குசத்தி<n><f><aa>:குசத்த{I}[AA,Pl7]                             # 'kucaththi'        female from potmaker comm.
குறத்தி<n><f><aa>:குறத்த{I}[AA,Pl7]                            # 'kuraththi'        tribal woman
சிங்களத்தி<n><f><aa>:சிங்களத்த{I}[AA,Pl7]                     # 'cinkalaththi'     Sinhalese woman
ஒருத்தி<n><f><aa>:ஒருத்த{I}[AA,Pl7]                            # 'oruththi'         one woman
பண்டாரத்தி<n><f><aa>:பண்டாரத்த{I}[AA,Pl7]                  # 'pantaaraththi'    female from pantaaram comm.
செட்டிச்சி<n><f><aa>:செட்டிச்ச{I}[AA,Pl7]                       # 'cetticci'         female from cetti comm.
## MALE
### IV
செட்டி<n><m><aa>:செட்ட{I}[AA,Pl7]                               # 'cetti'           male from cetti comm.

# Class 8
## EPICENE
சொந்தக்காரன்<n><aa>:சொந்தக்கார{NR}{Pul}[AA,EH,ES]           # 'conthakkaaran'    relative
## MALE
### I
குருடன்<n><m><aa>:குருட{NR}{Pul}[AA,Pl8,H]                        # 'kurutan'         blind man
விசரன்<n><m><aa>:விசர{NR}{Pul}[AA,Pl8,H]                         # 'vicaran'         mad man
செகிடன்<n><m><aa>:செகிட{NR}{Pul}[AA,Pl8,H]                      # 'cekitan'         deaf man
தலைவன்<n><m><aa>:தலைவ{NR}{Pul}[AA,Pl8,H]                    # 'thalayvan'       male leader        
சகோதரன்<n><m><aa>:சகோதர{NR}{Pul}[AA,Pl8,H]                  # 'cakootharan'     brother
சினேகிதன்<n><m><aa>:சினேகித{NR}{Pul}[AA,Pl8,H]                 # 'cineekithan'     male friend
பாட்டுக்காரன்<n><m><aa>:பாட்டு>க்கார{NR}{Pul}[AA,Pl8,H]          # 'paattukkaaran'   singer
எண்ணெய்க்காரன்<n><m><aa>:எண்ணெய்>க்கார{NR}{Pul}[AA,Pl8,H] # 'ennaikkaaran'    oil presser
துணைவன்<n><m><aa>:துணைவ{NR}{Pul}[AA,Pl8,H]                 # 'tunayvan'        male assistant
பிராமணன்<n><m><aa>:பிராமண{NR}{Pul}[AA,Pl8,H]                 # 'piraamanan'      male brahmin
நட்டுவன்<n><m><aa>:நட்டுவ{NR}{Pul}[AA,Pl8,H]                      # 'nattuvan'        male from drum-beater comm.
கட்டயன்<n><m><aa>:கட்டய{NR}{Pul}[AA,Pl8,H]                       # 'kattayan'        short man
பேயன்<n><m><aa>:பேய{NR}{Pul}[AA,Pl8,H]                          # 'peeyan'          male fool
### III
குசவன்<n><m><aa>:குசவ{NR}{Pul}[AA,Pl8,H]                         # 'kucavan'         male from potmaker comm.
குறவன்<n><m><aa>:குறவ{NR}{Pul}[AA,Pl8,H]                         # 'kuravan'         tribal man
சிங்களவன்<n><m><aa>:சிங்களவ{NR}{Pul}[AA,Pl8,H]                 # 'cinkalavan'      Sinhalese man
ஒருவன்<n><m><aa>:ஒருவ{NR}{Pul}[AA,Pl8,H]                         # 'oruvan'          one woman

##################### INANIMATE
# Class 0
# Foodstuffs
பழம்<n><nn>:பழ{M}{Pul}[NN,FNoun]                                # 'pazham'          fruit
சாப்பாடு<n><nn>:சாப்பா{T}{U}[NN,FNoun]                          # 'caappatu'        food
சோறு<n><nn>:சோ{RR}{U}[NN,FNoun]                               # 'cooru'           rice
# Toponyms
யாழ்ப்பாணம்<n><top>:யாழ்ப்பாண{M}{Pul}[NN,TNoun]             # 'yaazhppaanam'    Jaffna 
கொழும்பு<n><top>:கொழும்ப{U}[NN,TNoun]                        # 'kozhumpu'        Colombo

# Class 1
மரம்<n><nn>:மர{M}{Pul}[NN,Pl1]                                  # 'maram'           tree
வீடு<n><nn>:வீ{T}{U}[NN,VIrr,Pl1]                                 # 'veetu'           house
காசு<n><nn>:காச{U}[NN,Pl1]                                      # 'kaacu'           money
தபால்<n><nn>:தபால{Pul}[NN,Pl1]                                # 'thabaal'         letter
கால்<n><nn>:கால{Pul}[NN,Pl1]                                   # 'kaal'            leg
பாடம்<n><nn>:பாட{M}{Pul}[NN,Pl1]                               # 'paatam'          lesson
கடை<n><nn>:கட{AI}[NN,Pl1]                                     # 'katay'           shop
வால்<n><nn>:வால{Pul}[NN,Pl1]                                   # 'vaal'            tail
பெட்டி<n><nn>:பெட்ட{I}[NN,Pl1]                                  # 'petti'           box
மூடி<n><nn>:மூட{I}[NN,Pl1]                                      # 'muuti'            lid
தோசை<n><nn>:தோச{AI}[NN,Pl1]                                # 'toocay'           dosa
வயிறு<n><nn>:வயி{RR}{U}[NN,Pl1]                                # 'vayiru'           stomach
காய்ச்சல்<n><nn>:காய்ச்சல{Pul}[NN,Pl1]                         # 'kaaiccal'         fever
கார்<n><nn>:கார{Pul}[NN,Pl1]                                    # 'kaar'             car

## Quality nouns (Nouns with built-in predicative)
உயரம்<nq><nn>:உயர{M}{Pul}[NN,Pl1,PRED]                       # 'uyaram'           height

# Class 3
கை<n><nn>:க{AI}[NN,Pl3]                                        # 'kay'             hand
தலை<n><nn>:தல{AI}[NN,Pl3]                                    # 'thalay'           head

# Class 4
வான்<n><nn>:வா{N}{Pul}[NN,Pl4]                                 # 'vaan'           van

################################     VERBS     ################################
# Verb Classes:
# 1-4:  Melvinaigal (Weak)
# 5:    Irregulars
# 6-7:  Valvinaigal (Strong)

################## TRANSITIVE VERBS
LEXICON TransVerbStem
# Class 1

## Special double causitive
செய்:செய்[Class1a,WEAKDOUBCAUS]          # 'cei'         do

# Class 2
மேய்:மேய்[Class2]                        # 'mei'         graze
தா:தா[Class2]                            # 'thaa'        give

# Class 3
எழுது:எழுத{U}[Class3,CAUSIRR2]           # 'ezhuthu'     write
ஏற்று:ஏற்ற{U}[Class3]                     # 'ettu'        reach
விளக்கு:விளக்க{U}[Class3]                # 'vilakku'     explain
பண்ணு:பண்ண{U}[Class3]                # 'pannu'       do
திருத்து:திருத்த{U}[Class3]                 # 'thiruththu'  improve
திருப்பு:திருப்ப{U}[Class3]                 # 'thiruppu'    turn
சுருக்கு:சுருக்க{U}[Class3]                 # 'curukku'     shrink
ஆட்டு:ஆட்ட{U}[Class3]                   # 'aattu'       swing
உருக்கு:உருக்க{U}[Class3]                # 'urukku'      melt
நிமிர்த்து:நிமிர்த்த{U}[Class3]             # 'nimirththu'  erect
புரட்டு:புரட்ட{U}[Class3]                  # 'purattu'     roll over
வாங்கு:வாங்க{U}[Class3]                 # 'vaanku'      buy
வேண்டு:வேண்ட{U}[Class3]               # 'veentu'      want
கூப்பிடு:கூப்பிட{U}[Class3]                # 'kuuppitu'    call
கட்டு:கட்ட{U}[Class3]                     # 'kattu'       tie
காட்டு:காட்ட{U}[Class3]                  # 'kaattu'      show

## Special passive forms
வெட்டு:வெட்ட{U}[Class3,PASSIVE]         # 'vettu'       cut
தட்டு:தட்ட{U}[Class3,PASSIVE]             # 'thattu'      knock
கொட்டு:கொட்ட{U}[Class3,PASSIVE]       # 'kottu'       pour
ஊற்று:ஊற்ற{U}[Class3,PASSIVE]          # 'uurru'       pour
பூட்டு:பூட்ட{U}[Class3,PASSIVE]            # 'puuttu'      lock

## Special double causitive
தேடு:தேட{U}[Class3,WEAKDOUBCAUS]        # 'theetu'      search

# Class 4
விளங்கு:விளங்க{U}[Class4]               # 'vilanku'     understand
விடு:விட{U}[Class4]                       # 'vitu'        leave

# Class 5
உண்:உண{Pul}[Class5]                  # 'un'          eat
சொல்:சொல{Pul}[Class5]                # 'col'         tell

# Class 6
எடு:எட{U}[Class6]                        # 'etu'         take
கொடு:கொட{U}[Class6]                  # 'kotu'        give
அடி:அட{I}[Class6]                       # 'ati'         beat
சமை:சம{AI}[Class6]                     # 'chamai'      cook
பிடி:பிட{I}[Class6]                       # 'piti'        catch
பார்:பார{Pul}[Class6]                    # 'paar'        see

## Special passive forms
ஒட்டு:ஒட்ட{U}[Class6,PASSIVE]             # 'ottu'        paste

# Class 7
வை:வ{AI}[Class7]                        # 'vay'         place
நனை:நன{AI}[Class7]                    # 'nanay'       wet

################## INTRANSITIVE VERBS
LEXICON IntraVerbStem
# Class 1
பிரள்:பிரள{Pul}                           # 'piral'       roll over

## Special causitive form
அழு:அழ{U}[Class1a,INTRACAUS]            # 'azhu'        cry

# Class 2
நிமிர்:நிமிர{Pul}[Class2]                  # 'nimir'       erect
வா:வ{AA}[Class2]                         # 'vaa'         come 

# Class 3
ஒட்டு:ஒட்ட{U}[Class3]                     # 'ottu'        adhere
பேசு:பேச{U}[Class3]                      # 'peecu'       speak
போ:போ[Class3]                          # 'poo'         go

## Special passive form
வாடு:வாட{U}[Class3,PASSIVE]             # 'vaatu'       wither

## Special causitive form
ஏறு:ஏற{U}[Class3,INTRACAUS]              # 'eeru'        climb

# Class 4
திருந்து:திருந்த{U}[Class4]                # 'thirunthu'   improve
திரும்பு:திரும்ப{U}[Class4]                # 'thirumpu'    turn
சுருங்கு:சுருங்க{U}[Class4]                # 'curunku'     shrink
ஆடு:ஆட{U}[Class4]                      # 'aatu'        swing
உருகு:உருக{U}[Class4]                   # 'uruku'       melt
நனை:நன{AI}[Class4]                    # 'nanay'       wet
தெரி:தெர{I}[Class4]                     # 'theri'       know
புரி:புர{I}[Class4]                        # 'puri'        understand
பிடி:பிட{I}[Class4]                       # 'piti'        like
கிடை:கிட{AI}[Class4]                    # 'kitay'       be available
வலி:வல{I}[Class4]                       # 'vali'        ache

# Class 7

## Special irregular causitive form
இரு:இர{U}[Class7,CAUSIRR1]              # 'iru'          sit

### Special double causitive
நட:நட[Class7,CAUSIRR1,STRONGDOUBCAUS]   # 'nata'         walk

################################     ADJECTIVES     ################################
LEXICON Adjectives
நல்ல:நல்ல                 # 'nalla'       good
உச்சி:உச்சி                # 'ucci'         top
பெரிய:பெரி{Y}            # 'periya'       big

################################     COMPARATIVES     ################################
LEXICON Comparatives
விட:விட                    # 'vita'        than
காட்டிலும்:காட்டிலும்       # 'kaattilum'   than
பார்க்க:பார்க்க             # 'paarkka'     than
பார்க்கிலும்:பார்க்கிலும்    # 'paarkkilum'  than

################################     POSTPOSITIONS     ################################
LEXICON PostPositions
# following a Nominative
செண்டு:செண்டு                # 'centu'       together
மூலம்:மூலம்                    # 'muulam'      through
வரை:வரை                     # 'varay'       upto
வரைக்கும்:வரைக்கும்           # 'varaykkum'   until
வரைலை:வரைலை             # 'varayilay'   at about

# following an Accusative
சுற்றி:சுற்றி                     # 'curri'       around
பற்றி:பற்றி                     # 'parri'       about
தவிர:தவிர                     # 'thavira'     except for

# following a Dative
மேலே:மேலே                   # 'meelee'              above
கீழே:கீழே                      # 'kiizhay'             beneath
முன்னாலே:முன்னாலே         # 'munnaalee'           before
முன்னுக்கு:முன்னுக்கு           # 'munnukku'           before            Dir/LR
பின்னாலே:பின்னாலே          # 'pinnaalee'           after
பின்னுக்கு:முன்னுக்கு           # 'pinnukku'            after             Dir/LR
உள்ளே:உள்ளே                 # 'ullee'               inside
பக்கத்திலே:பக்கத்திலே         # 'pakkattilee'        nearby
எதிரே:எதிரே                   # 'etiree'              opposite
அடியிலே:அடியிலே             # 'atiyilee'            at the bottom of

################################     NUMBERS     ################################
PATTERN Numbers
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

/([௦௧௨௩௪௫௬௭௮௯௰௱௲])+/
/([௦௧௨௩௪௫௬௭௮௯])+[.,]([௦௧௨௩௪௫௬௭௮௯])+/

################################     SYMBOLS     ################################
PATTERN Symbol
Symbols [<sym>:]

LEXICON Symbols
௳:௳         # day
௴:௴        # month	
௵:௵    # year
௶:௶        # debit
௷:௷       # credit
௸:௸     # as above
௹:௹        # rupee
௺:௺         # numeral
ள:ள        # time
வ:வ        # quantity
𑿮:𑿮       # in possession
𑿯:𑿯       # starting from
𑿰:𑿰       # et cetera (items in series)
𑿱:𑿱      # et cetera (items of family or kind)


# Old currency units
𑿝:𑿝        # small unit
𑿞:𑿞        # gold coin
𑿟:𑿟       # gold coin                   Dir/LR
𑿠:𑿠       # gold coin with insignia

# Agricultural symbols
𑿤:𑿤       # wet cultivation
𑿥:𑿥       # dry cultivation
𑿦:𑿦       # land
𑿧:𑿧       # salt pan

# Clerical symbols
𑿨:𑿨       # old credit symbol
𑿩:𑿩        # old numeral symbol
𑿪:𑿪       # current
𑿫:𑿫       # and odd
𑿬:𑿬        # spent
𑿭:𑿭      # total

################################     FRACTIONS     ################################
PATTERN Fraction
Fractions [<num>:]

LEXICON Fractions
𑿀:𑿀          # 1/320
𑿁:𑿁	          # 1/160
𑿂:𑿂              # 1/80
𑿃:𑿃            # 1/64
𑿄:𑿄             # 1/40
𑿅:𑿅            # 1/32
𑿆:𑿆           # 3/8
𑿇:𑿇            # 3/64
𑿈:𑿈              # 1/20
𑿉:𑿉            # 1/16
𑿊:𑿊            # 1/16         Dir/LR
𑿋:𑿋              # 1/10
𑿌:𑿌          # 1/8
𑿍:𑿍            # 3/20
𑿎:𑿎           # 3/16
𑿏:𑿏            # 1/5
𑿐:𑿐            # 1/4
𑿑:𑿑             # 1/2
𑿒:𑿒           # 1/2           Dir/LR
𑿓:𑿓           # 3/4
𑿔:𑿔            # Downscaling factor

################################     MEASURES     ################################
PATTERN Measure
Measures [<num>:]

LEXICON Measures
𑿕:𑿕           # one grain of paddy
𑿖:𑿖           # 360 𑿕
𑿗:𑿗           # 5 𑿖
𑿘:𑿘           # 2 𑿗
𑿙:𑿙          # 3 𑿘
உரி:உரி        # 2 𑿘
௳:௳            # 2 உரி 
𑿚:𑿚             # 8 ௳
ங:ங            # 8 ௳                   Dir/LR
𑿛:𑿛          # 2 𑿚
𑿜:𑿜           # 3 𑿚
த:த             # 2 𑿛
ள:ள            # 3 த

# Weights
𑿡:𑿡          # 500 lbs
𑿢:𑿢         # 11 sq. feet
𑿣:𑿣         # 22,000 sq. feet

################################     PUNCTUATION     ################################
LEXICON Punctuation

𑿿<sent>:𑿿       # end of text punctuation
.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

