# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# TAGS
LIST CAUS = caus;
LIST VPAST = (v past);
LIST HON = (hon);
LIST PL = (pl);
LIST ACC = (acc);
LIST GEN = (gen);
LIST DAT = (dat);
LIST EMPH = (emph);
LIST NOM = (nom);
LIST LOC = (loc);
LIST COMP = (post comp);
LIST INF = (inf);
LIST PRED = (pred);
LIST PREDNOM = (nom pred);
# WORDS
LIST VEETU = "வீடு" ;
LIST VA = "வா" ;
LIST POO = "போ" ;

SECTION
# Select Rules
## Causative particle if previous noun is in the accusative
SELECT CAUS IF 
    (0 VPAST)
    (0 CAUS)
    (-1 ACC) ;

## Honorific match with verb form
SELECT HON IF 
    (0 (sg hon))
    (0 (pl))
    (1 (v hon)) ;

SELECT PL IF 
    (0 (sg hon))
    (0 (pl))
    (1 (v pl)) ;
    
## Genitive irregular
SELECT GEN IF
    (0 (n nom))
    (0 (n gen))
    (1 (n nom)) ;

## Dative irregular
SELECT DAT IF
    (0 VEETU)
    (0 DAT)
    (0 EMPH)
    (1 VA OR POO) ;

## Comparative choice
SELECT COMP IF
    (0 COMP)
    (0 INF)
    (-2 (n nom))
    (-1 (n acc));

SELECT NOM IF
    (0 NOM)
    (0 GEN)
    (1 ACC)
    (2 COMP);

SELECT ACC IF
    (0 ACC)
    (0 EMPH)
    (-1 NOM)
    (1 COMP);

SELECT COMP IF
    (0 COMP)
    (0 INF)
    (-1 LOC)
    (1 (n) OR (prn));

## Predicative selection
SELECT NOM IF
    (0 NOM)
    (0 GEN)
    (1 PRED);

SELECT PREDNOM IF
    (0 PRED)
    (-1 NOM);

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

